<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Full Pages of Emptied Ink</title>
        <style>
            body {
                background: rgb(57, 97, 54);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial bold;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 15px;
                background: rgb(64, 171, 96);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(228, 228, 228);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                border-radius: 15px;
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;}
            [class=sidebar] img {
                border-radius:15px;
                width: 175px;
                
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;}
        </style>
    </head>
    
    <body>
        <div= id="all-contents">
            <nav>
                <header>Ane A. Jurisic and The Tiny Grandiose Site</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div= class= "sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1150251_3288982840075_1510167571_n.jpg?oh=c7e94fe633c254c8f7250019e0c64c0f&oe=576EC2B3"></img>
                </div>
                <div=class= "content">
                    <header>Ane A. Jurisic
                    <p>An Unpublished Creative Writer</p>
                    <section=class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Odd Arts + Crafts</li>
                            <li>Creative/Fiction Writing</li>
                            <li>Loud & Boisterous Music</li>
                        </ul>
                    </div>
                    </header>
                </section>
            </main>
        </div>
    </body>
</html>